---
- hosts: "{{host}}"

  tasks:
  - name: Check the minimum Windows build number
    include_tasks: check-build-number.yml
    tags: baseimage

  - name: Install Windows Containers and Hyper-V Windows Features (if not already present)
    include_tasks: install-windows-container-features.yml

  - name: Install Docker on Windows (always the newest version) and pull needed base images
    include_tasks: install-docker.yml
    tags: dockerinstall

  - name: Install Docker Compose (also always the newest version)
    include_tasks: install-docker-compose.yml
    tags: dockerinstall

  - name: Run a Microsoft Docker Windows Testcontainer
    include_tasks: run-test-container.yml

  - name: Build the springboot-oraclejre-nanoserver Docker image
    include_tasks: build-springboot-oraclejre-nanoserver-image.yml
    vars:
      image_name: springboot-oraclejre-nanoserver
      java8_update_version: 172
      java_build_version: b11
      server_jre_name: server-jre-8u{{java8_update_version}}-windows-x64.tar.gz
    tags: baseimage

  - name: Your Windows Box is now fully ready to run Spring Boot Apps inside Windows Docker Containers
    debug:
      msg: "springboot-oraclejre8-nanoserver Docker image is ready for you Spring Boot Apps!"