---
- hosts: "{{host}}"

  tasks:
  - name: Check the minimum Windows build number
    include: check-build-number.yml

  - name: Install Windows Containers and Hyper-V Windows Features (if not already present)
    include: install-windows-container-features.yml

  - name: Install Docker on Windows (always the newest version) and pull needed base images
    include: install-docker.yml

  - name: Install docker-compose (also always the newest version)
    include: install-docker-compose.yml

  - name: Run a Microsoft Docker Windows Testcontainer
    include: run-test-container.yml

  - name: Build the springboot-oraclejre-nanoserver Docker image
    include: build-springboot-oraclejre-nanoserver-image.yml
    vars:
      image_name: springboot-oraclejre-nanoserver
      java8_update_version: 144
      java_build_version: b01
      server_jre_name: server-jre-8u{{java8_update_version}}-windows-x64.tar.gz

  - name: Your Windows Box is now fully ready to run Spring Boot Apps inside Windows Docker Containers
    debug:
      msg: "springboot-oraclejre8-nanoserver Docker image is ready for you Spring Boot Apps!"